<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Coming Soon</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./static/images/linux-logo.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./static/images/linux-logo.ico">
    <script type="text/javascript" src="https://www.captcha.eu/sdk.js" defer></script>

        <!-- Critical CSS -->
    <link rel="stylesheet" href="./static/css/styles.css">

</head>
<body>
    <div id="overlay">
        <div id="captcha-box">
            <div class="challenge-box verifying">
                <div id="captcha-container" class="cpt_widget" 
                     data-key="SSzCdHtWkZQqDONtcndF-x-a9bd5f45b11eaa606f477f52781fcfe213affd86"
                     data-callback="captchaSolved">
                </div>
            </div>

            <div class="challenge-box success">
                <div class="status-icon">
                    <div class="success-icon"></div>
                </div>
                <span class="text">Success!</span>
            </div>

            <div class="challenge-box failure">
                <div class="status-icon">
                    <div class="failure-icon"></div>
                </div>
                <span class="text">Validation Failed</span>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Coming Soon</h1>
        <p>I am working hard to give you the best experience. Stay tuned!</p>
    </div>

  <!-- Local scripts -->
  <script src="./static/js/script.js"></script>
</body>
</html>

